spring_boot_version=1.3.3.RELEASE
spring_version=4.2.5.RELEASE
spring_security=4.0.4.RELEASE

servlet_api_version=3.1.0

slf4j_version=1.7.16
logback_version=1.1.5

#
# Test dependencies
#
junit_version=4.12